[HomeAssistantRepository]
arch = amd64,arm,arm64,x86
#checksets = all
#checks = -GitCommitMessageCheck,-VisibilityCheck,-RedundantVersionCheck,-ImlateCheck
checks = -VisibilityCheck,-ImlateCheck
#exit = error,warning,style
exit = error
#keywords = -UnderscoreInUseFlag
#filter = latest
