[HomeAssistantRepository]
arch = amd64,arm,arm64,x86
checks = -VisibilityCheck,-ImlateCheck,-RepoProfilesCheck,-UnusedEclassesCheck
exit = error
keywords = -MissingUseDepDefault,-ExecutableFile
#filter = latest
