>=app-crypt/gcr-3.28.1 gtk
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
>=app-text/xmlto-0.0.28-r1 text
>=dev-libs/libpcre2-10.32 pcre16
>=dev-libs/libxml2-2.9.9-r1 icu
>=media-libs/harfbuzz-2.6.1 icu
>=media-libs/libvpx-1.7.0 svc postproc
>=sys-libs/zlib-1.2.11-r2 minizip
>=x11-libs/cairo-1.16.0-r3 X
>=media-libs/libglvnd-1.3.1 X
dev-python/pillow jpeg tiff
# required by dev-python/pillow-7.2.0::HomeAssistantRepository[tiff]
# required by app-misc/homeassistant-min-2021.1.5::HomeAssistantRepository
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.2.0 jpeg
# required by dev-python/pillow-7.2.0::HomeAssistantRepository[test]
# required by app-misc/homeassistant-min-2021.1.5::HomeAssistantRepository
# required by @selected
# required by @world (argument)
>=media-gfx/imagemagick-7.0.10.58 png
# required by dev-python/pillow-7.2.0::HomeAssistantRepository[test]
# required by app-misc/homeassistant-min-2021.1.5::HomeAssistantRepository
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.20.10 xvfb
# required by x11-base/xorg-server-1.20.10::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20201103 elogind
sys-auth/polkit elogind
sys-auth/elogind -policykit
dev-python/pillow -test
# required by dev-python/scipy-1.6.3::gentoo
# required by dev-python/bottleneck-1.3.2::gentoo
# required by dev-python/pandas-1.2.4::gentoo
# required by dev-python/pykrakenapi-0.1.8::HomeAssistantRepository
# required by app-misc/homeassistant-min-2021.6.5::HomeAssistantRepository[kraken]
# required by homeassistant-min (argument)
>=dev-python/numpy-1.20.3-r1 lapack
