*/*::HomeAssistantRepository ~amd64
<app-misc/homeassistant-9999 ~amd64
<dev-embedded/esphome-9999 ~amd64
=app-crypt/acme-1.30.0 ~amd64
=dev-embedded/platformio-5.2.5-r1 ~amd64
=dev-python/Rx-3.2.0 ~amd64
=dev-python/aiofiles-0.8.0-r1 ~amd64
=dev-python/aiohttp-3.8.4 ~amd64
=dev-python/anyio-3.6.1 ~amd64
=dev-python/astroid-2.14.1 ~amd64
=dev-python/asyncstdlib-3.10.4 ~amd64
=dev-python/attrs-22.2.0 ~amd64
=dev-python/caldav-1.2.0 ~amd64
=dev-python/click-log-0.4.0 ~amd64
=dev-python/click-plugins-1.1.1 ~amd64
=dev-python/coloredlogs-15.0.1 ~amd64
=dev-python/coverage-6.4.4 ~amd64
=dev-python/denonavr-0.10.10 ~amd64
=dev-python/freezegun-1.2.1 ~amd64
=dev-python/fritzconnection-1.8.0 ~amd64
=dev-python/frozendict-2.3.4 ~amd64
=dev-python/giteapy-1.0.8 ~amd64
=dev-python/google-auth-oauthlib-0.5.2 ~amd64
=dev-python/httpcache-0.1.3 ~amd64
=dev-python/httpcore-0.16.3 ~amd64
=dev-python/httpx-0.23.0 ~amd64
=dev-python/humanfriendly-10.0 ~amd64
=dev-python/imageio-2.16.1 ~amd64
=dev-python/inflection-0.5.1-r1 ~amd64
=dev-python/jinja-3.1.2 ~amd64
=dev-python/kafka-python-2.0.2 ~amd64
=dev-python/loguru-0.6.0 ~amd64
=dev-python/marshmallow-3.19.0 ~amd64
=dev-python/matplotlib-3.6.1 ~amd64
=dev-python/mediafile-0.9.0-r1 ~amd64
=dev-python/mypy-1.0.1 ~amd64
=dev-python/numexpr-2.8.1-r1 ~amd64
=dev-python/numpy-1.23.2 ~amd64
=dev-python/pillow-9.1.1 ~amd64
=dev-python/poetry-core-1.2.0 ~amd64
=dev-python/proto-plus-1.22.1 ~amd64
=dev-python/py-gitea-0.1.3 ~amd64
=dev-python/pychromecast-12.1.4 ~amd64
=dev-python/pydantic-1.10.5 ~amd64
=dev-python/pylint-2.15.10 ~amd64
=dev-python/pyotp-2.6.0-r1 ~amd64
=dev-python/pytest-7.1.3 ~amd64
=dev-python/pytest-sugar-0.9.5 ~amd64
=dev-python/python-zeroconf-0.47.1 ~amd64
=dev-python/requests-2.28.1 ~amd64
=dev-python/semver-2.13.0 ~amd64
=dev-python/setuptools-rust-1.3.0 ~amd64
=dev-python/spotipy-2.22.1 ~amd64
=dev-python/sqlalchemy-2.0.4 ~amd64
=dev-python/starlette-0.18.0 ~amd64
=dev-python/typing-extensions-4.5.0 ~amd64
=dev-python/watchdog-2.2.1 ~amd64
=dev-python/websockets-10.2 ~amd64
=dev-python/zeroconf-0.47.3 ~amd64
=dev-vcs/pre-commit-2.20.0 ~amd64
=net-analyzer/scapy-2.5.0 ~amd64
=sci-biology/pysam-0.19.1 ~amd64
=sci-geosciences/GeographicLib-1.52-r1 ~amd64
=sci-geosciences/geopy-2.2.0 ~amd64
=sci-libs/htslib-1.15.1 ~amd64
app-misc/home-assistant-cli ~amd64
dev-db/influxdb ~amd64
net-analyzer/fail2ban ~amd64
