=app-crypt/acme-0.32.0 ~amd64
=app-crypt/certbot-0.29.1 ~amd64
=app-misc/homeassistant-0.104.0_beta2 ~amd64
=app-portage/gemato-14.3 ~amd64
dev-db/influxdb ~amd64
=dev-embedded/esphome-1.14.3-r3 ~amd64
=dev-embedded/platformio-4.0.3 ~amd64
=dev-lang/python-3.7.5-r1 ~amd64
=dev-libs/xml-security-c-2.0.2-r1 ~amd64
=dev-python/abodepy-0.15.0 ~amd64
=dev-python/adb-1.3.0 ~amd64
=dev-python/adb-homeassistant-1.3.2 ~amd64
=dev-python/adb-shell-0.1.1 ~amd64
=dev-python/aioasuswrt-1.1.22 ~amd64
=dev-python/aiobotocore-0.10.4 ~amd64
=dev-python/aiocache-0.10.1 ~amd64
=dev-python/aiocoap-0.4_alpha3 ~amd64
=dev-python/aioesphomeapi-2.6.1 ~amd64
=dev-python/aioftp-0.12.0 ~amd64
=dev-python/aioharmony-0.1.7 ~amd64
=dev-python/aiohttp-3.6.1 ~amd64
=dev-python/aiohttp-cors-0.7.0 ~amd64
=dev-python/aiohue-1.9.1 ~amd64
=dev-python/aiomcache-0.6.0 ~amd64
=dev-python/aioredis-1.2.0 ~amd64
=dev-python/aiowwlln-2.0.2 ~amd64
~dev-python/alabaster-0.7.11 ~amd64
=dev-python/androidtv-0.0.38 ~amd64
=dev-python/anel-pwrctrl-homeassistant-0.0.1 ~amd64
=dev-python/aresponses-1.1.1 ~amd64
=dev-python/arrow-0.12.1 ~amd64
=dev-python/asn1crypto-0.24.0 ~amd64
=dev-python/astral-1.10.1 ~amd64
=dev-python/async_timeout-3.0.0 ~amd64
=dev-python/async-upnp-client-0.14.3 ~amd64
=dev-python/attrs-19.3.0 ~amd64
=dev-python/av-6.1.2 ~amd64
=dev-python/axis-25 ~amd64
=dev-python/bcrypt-3.1.7 ~amd64
=dev-python/beautifulsoup-4.8.2 ~amd64
=dev-python/bimmer-connected-0.5.3 ~amd64
=dev-python/blessings-1.7 ~amd64
=dev-python/blinkpy-0.14.2 ~amd64
=dev-python/boto3-1.9.252 ~amd64
=dev-python/botocore-1.12.252 ~amd64
=dev-python/caldav-0.6.1 ~amd64
=dev-python/casttube-0.2.0 ~amd64
=dev-python/cdu-0.1.3-r1 ~amd64
=dev-python/certifi-2019.11.28 ~amd64
=dev-python/certifi-2019.9.11 ~amd64
=dev-python/cffi-1.12.2 ~amd64
=dev-python/checkmyreqs-0.3.1 ~amd64
=dev-python/click-7.0 ~amd64
=dev-python/click-log-0.3.2 ~amd64
=dev-python/CO2Signal-0.4.1 ~amd64
=dev-python/colorlog-4.0.2 ~amd64
=dev-python/configargparse-0.13.0 ~amd64
=dev-python/construct-2.9.45 ~amd64
=dev-python/contextvars-2.4 ~amd64
=dev-python/convertdate-2.1.3 ~amd64
=dev-python/coverage-4.5.2-r1 ~amd64
=dev-python/cryptography-2.8 ~amd64
=dev-python/curve25519-donna-1.3 ~amd64
=dev-python/cython-0.29.14 ~amd64
=dev-python/dateparser-0.7.1 ~amd64
=dev-python/discord-py-1.2.2 ~amd64
=dev-python/distro-1.4.0 ~amd64
=dev-python/docopt-0.6.2-r3 ~amd64
=dev-python/docutils-0.14 ~amd64
=dev-python/dtlssocket-0.1.4 ~amd64
=dev-python/ed25519-1.4 ~amd64
=dev-python/elkm1-lib-0.7.15 ~amd64
=dev-python/emulated-roku-0.1.8 ~amd64
=dev-python/env-canada-0.0.29 ~amd64
=dev-python/envs-1.3 ~amd64
=dev-python/ephem-3.7.6.0 ~amd64
=dev-python/evohome-async-0.3.4_beta1 ~amd64
=dev-python/filelock-3.0.10 ~amd64
=dev-python/firetv-1.0.9 ~amd64
=dev-python/fixerio-1.0.0_alpha0 ~amd64
=dev-python/future-0.17.1 ~amd64
=dev-python/GitPython-2.1.11 ~amd64
=dev-python/gntp-1.0.3 ~amd64
=dev-python/gps3-0.33.3 ~amd64
=dev-python/gTTS-token-1.1.3-r1 ~amd64
=dev-python/guzzle_sphinx_theme-0.7.11-r1 ~amd64
=dev-python/ha-ffmpeg-1.11 ~amd64
=dev-python/hass-nabucasa-0.31 ~amd64
=dev-python/hbmqtt-0.9.5 ~amd64
=dev-python/holidays-0.9.11 ~amd64
=dev-python/holidays-0.9.12 ~amd64
=dev-python/homeassistant-pyozw-0.1.7 ~amd64
=dev-python/idna-2.8 ~amd64
=dev-python/idna-ssl-1.1.0 ~amd64
=dev-python/ifaddr-0.1.6 ~amd64
~dev-python/imagesize-1.0.0 ~amd64
=dev-python/immutables-0.9 ~amd64
=dev-python/importlib_metadata-1.3.0 ~amd64
~dev-python/influxdb-5.2.3 ~amd64
=dev-python/ipaddress-1.0.22 ~amd64
=dev-python/jdatetime-3.4.0 ~amd64
=dev-python/jmespath-0.9.4 ~amd64
=dev-python/jose-1.0.0-r1 ~amd64
=dev-python/jsonpath-rw-1.4.0 ~amd64
=dev-python/jsonrpc-async-0.6-r1 ~amd64
=dev-python/jsonrpc-base-1.0.2 ~amd64
=dev-python/jsonrpc-websocket-1.0.1 ~amd64
~dev-python/jsonschema-3.0.1 ~amd64
=dev-python/librouteros-2.3.0 ~amd64
=dev-python/libusb1-1.7 ~amd64
=dev-python/lomond-0.1.14 ~amd64
=dev-python/lxml-4.3.3 ~amd64
=dev-python/mako-1.0.7 ~amd64
~dev-python/markupsafe-1.0 ~amd64
=dev-python/Mastodon-py-1.4.5 ~amd64
=dev-python/maxcube-api-0.1.0 ~amd64
=dev-python/mt_940-4.19.0 ~amd64
=dev-python/multidict-4.5.2 ~amd64
=dev-python/netdisco-2.6.0 ~amd64
~dev-python/numpy-1.17.3 ~amd64
=dev-python/numpy-1.17.4 ~amd64
=dev-python/opencv-python-4.1.1.26 ~amd64
=dev-python/openwebifpy-3.1.1 ~amd64
=dev-python/open-zwave-hass-0.1.4 ~amd64
=dev-python/OPi-GPIO-0.3.6 ~amd64
=dev-python/packaging-19.0 ~amd64
=dev-python/pbr-5.1.3 ~amd64
=dev-python/pillow-6.2.1 ~amd64
~dev-python/pip-19.3.1 ~amd64
=dev-python/pkgconfig-1.4.0 ~amd64
=dev-python/pluggy-0.11.0 ~amd64
~dev-python/ply-3.11 ~amd64
=dev-python/pre-commit-1.18.2 ~amd64
=dev-python/psutil-5.6.5 ~amd64
=dev-python/psutil-5.6.6 ~amd64
=dev-python/PsychroLib-2.3.0 ~amd64
=dev-python/pure-python-adb-0.2.2 ~amd64
=dev-python/pure-python-adb-homeassistant-0.1.7 ~amd64
=dev-python/pyarlo-0.2.3 ~amd64
=dev-python/pyasn1-0.4.5 ~amd64
=dev-python/pyatmo-1.8 ~amd64
=dev-python/pyatv-0.3.13 ~amd64
=dev-python/pybbox-0.0.5_alpha0 ~amd64
=dev-python/PyChromecast-4.0.1 ~amd64
=dev-python/pycparser-2.19 ~amd64
=dev-python/pycryptodome-3.7.3 ~amd64
=dev-python/pydispatcher-2.1.2 ~amd64
=dev-python/pyelftools-0.25 ~amd64
=dev-python/PyFronius-0.4.6 ~amd64
=dev-python/pyhaversion-3.1.0 ~amd64
=dev-python/pyhomematic-0.1.54 ~amd64
=dev-python/pyHS100-0.3.3 ~amd64
=dev-python/pyjwt-1.7.1 ~amd64
=dev-python/pymodbus-2.1.0 ~amd64
=dev-python/pymusiccast-0.1.6-r1 ~amd64
=dev-python/pynacl-1.3.0 ~amd64
=dev-python/py-nextbus-0.1.2 ~amd64
=dev-python/pynuki-1.3.3 ~amd64
=dev-python/pyotp-2.3.0 ~amd64
=dev-python/pypandoc-1.4 ~amd64
=dev-python/pyparsing-2.4.0 ~amd64
=dev-python/pypca-0.0.6 ~amd64
=dev-python/pypy3-7.2.0-r1 ~amd64
=dev-python/pypy-7.2.0 ~amd64
=dev-python/PyQRCode-1.2.1 ~amd64
=dev-python/pyrsistent-0.14.4 ~amd64
=dev-python/pyserial-3.4 ~amd64
=dev-python/pysignalclirestapi-0.1.4 ~amd64
~dev-python/pysmi-0.3.4 ~amd64
=dev-python/pysnmp-4.4.12 ~amd64
=dev-python/PySocks-1.7.1 ~amd64
=dev-python/pysonos-0.0.24 ~amd64
=dev-python/pytest-5.0.0 ~amd64
~dev-python/pytest-mock-1.11.2 ~amd64
=dev-python/python-dateutil-2.8.0 ~amd64
=dev-python/python-didl-lite-1.2.3 ~amd64
=dev-python/python-family-hub-local-0.0.2 ~amd64
=dev-python/python-forecastio-1.4.0 ~amd64
=dev-python/python-jose-cryptodome-1.3.2 ~amd64
=dev-python/python-openzwave-0.4.19 ~amd64
=dev-python/python-slugify-4.0.0 ~amd64
=dev-python/python-sochain-api-0.0.2 ~amd64
=dev-python/pytradfri-6.4.0 ~amd64
=dev-python/pyvera-0.3.1 ~amd64
=dev-python/pyvesync-v2-0.9.6 ~amd64
=dev-python/pywemo-0.4.38 ~amd64
=dev-python/pyyaml-5.1 ~amd64
=dev-python/qnapstats-0.3.0 ~amd64
=dev-python/quantum-gateway-0.0.5 ~amd64
=dev-python/regex-2019.08.19 ~amd64
=dev-python/requests-2.21.0-r1 ~amd64
=dev-python/requirements-parser-0.2.0 ~amd64
=dev-python/responses-0.10.6 ~amd64
=dev-python/RestrictedPython-5.0 ~amd64
=dev-python/roombapy-1.3.1 ~amd64
=dev-python/RPi-GPIO-0.6.5 ~amd64
=dev-python/rsa-4.0 ~amd64
=dev-python/ruamel-yaml-0.15.100 ~amd64
=dev-python/samsungctl-0.7.1 ~amd64
=dev-python/scikit-build-0.10.0 ~amd64
=dev-python/semantic_version-2.8.2 ~amd64
=dev-python/setuptools-41.5.1 ~amd64
=dev-python/setuptools_scm-1.15.7 ~amd64
=dev-python/sisyphus-control-2.2.1 ~amd64
=dev-python/six-1.12.0 ~amd64
=dev-python/snitun-0.18 ~amd64
=dev-python/solaredge-local-0.2.0 ~amd64
~dev-python/sphinx-2.0.1 ~amd64
=dev-python/sphinx-autodoc-annotation-1.0-r1 ~amd64
=dev-python/sphinx-autodoc-typehints-1.6.0 ~amd64
dev-python/sphinxcontrib-applehelp ~amd64
dev-python/sphinxcontrib-devhelp ~amd64
dev-python/sphinxcontrib-htmlhelp ~amd64
dev-python/sphinxcontrib-jsmath ~amd64
dev-python/sphinxcontrib-qthelp ~amd64
dev-python/sphinxcontrib-serializinghtml ~amd64
dev-python/sphinx_rtd_theme ~amd64
=dev-python/sqlalchemy-1.3.11 ~amd64
~dev-python/strict-rfc3339-0.7 ~amd64
=dev-python/tabulate-0.8.3 ~amd64
=dev-python/tellduslive-0.10.10 ~amd64
=dev-python/text-unidecode-1.3 ~amd64
=dev-python/toml-0.10.0 ~amd64
=dev-python/total-connect-client-0.28 ~amd64
=dev-python/tox-3.12.1 ~amd64
=dev-python/tox-travis-0.11 ~amd64
=dev-python/transitions-0.6.9 ~amd64
=dev-python/typing-3.6.6 ~amd64
=dev-python/typing-extensions-3.6.6 ~amd64
=dev-python/ua-parser-0.8.0 ~amd64
=dev-python/unidecode-1.1.1 ~amd64
=dev-python/upcloud-api-0.4.5 ~amd64
=dev-python/uplink-0.9.0 ~amd64
=dev-python/uplink-protobuf-0.1.0 ~amd64
=dev-python/urllib3-1.25.3 ~amd64
=dev-python/vallox-websocket-api-2.2.0 ~amd64
~dev-python/virtualenv-16.0.0 ~amd64
=dev-python/vobject-0.9.6.1 ~amd64
=dev-python/voluptuous-0.11.7 ~amd64
=dev-python/voluptuous-serialize-2.3.0 ~amd64
=dev-python/wakeonlan-1.1.6 ~amd64
=dev-python/warrant-0.6.1-r1 ~amd64
=dev-python/WazeRouteCalculator-0.6 ~amd64
=dev-python/websockets-7.0 ~amd64
=dev-python/wheel-0.33.1 ~amd64
=dev-python/withings-api-2.0.0_beta8 ~amd64
=dev-python/xmltodict-0.12.0 ~amd64
=dev-python/yarl-1.3.0 ~amd64
=dev-python/zeroconf-0.24.4 ~amd64
=dev-python/zipp-0.5.1 ~amd64
=dev-python/zm-py-0.3.1 ~amd64
=dev-python/zope-event-4.3.0 ~amd64
~dev-python/zope-interface-4.6.0 ~amd64
=media-libs/mutagen-1.43.0 ~amd64
=media-libs/opencv-3.4.1-r7 ~amd64
=net-analyzer/fail2ban-0.10.4-r3 ~amd64
=sys-apps/portage-2.3.79 ~amd64
=virtual/pypy3-7.2.0 ~amd64
=virtual/pypy-7.2.0 ~amd64
=www-servers/tornado-5.1.1 ~amd64
