[HomeAssistantRepository]
location = /usr/portage/homeassistant
sync-type = git
sync-uri = https://github.com/xavierforestier/HomeAssistantRepository.git
auto-sync = yes
sync-rsync-verify-metamanifest = no
